{
  "locations": [
  {
    "name": "tampere",
    "latitude": 61.4978,
    "longitude": 23.7610
  },
  {
    "name": "helsinki",
    "latitude": 60.1699,
    "longitude": 24.9384
  },
  {
    "name": "oulu",
    "latitude": 65.0121,
    "longitude": 25.4651
  }]
}
